# messenger_server

./: README.md  build.gradle  settings.gradle
shell/: Dockerfile  messenger_server.sh  messenger_server.sh.bak
src/main/java/com/teamride/messenger/server/: MessengerServerApplication.java
src/main/java/com/teamride/messenger/server/config/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/teamride/messenger/server/controller/: AdminController.java  ChatController.java  KafkaController.java  MailService.java  TestController.java  UserController.java
src/main/java/com/teamride/messenger/server/document/: Admin.java  ChatRoom.java
src/main/java/com/teamride/messenger/server/dto/: AdminDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  FriendDTO.java  FriendInfoDTO.java  SaveUserDTO.java  UserDTO.java
src/main/java/com/teamride/messenger/server/entity/: ChatMessage.java  ChatMessageEntity.java  ChatRoomEntity.java  FriendEntity.java  UserEntity.java
src/main/java/com/teamride/messenger/server/mapper/: AdminMapper.java  ChatMapper.java  UserMapper.java
src/main/java/com/teamride/messenger/server/repository/: ChatMessageRepo.java  ChatMessageRepository.java  ChatRoomRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/teamride/messenger/server/service/: AdminService.java  ChatService.java  UserService.java
src/main/java/com/teamride/messenger/server/util/: RestResponse.java
src/main/resources/: application-prod.yml  application.yml  context-email.xml  mybatis-config.xml
src/main/resources/mappers/: adminMapper.xml  chatMapper.xml  userMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/teamride/messenger/server/: MessengerServerApplicationTests.java
src/test/java/com/teamride/messenger/server/r2dbc/: JavaTest.java  R2dbcTest.java
